import 'package:flutter/material.dart';
import 'package:sheeps_landing/config/constants.dart';
import 'package:sheeps_landing/util/components/base_widget.dart';
import 'package:sheeps_landing/util/components/custom_app_bar.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return BaseWidget(
      child: Scaffold(
        appBar: const CustomAppBar(
          title: '개인정보 처리방침',
        ),
        body: SingleChildScrollView(
          child: Padding(
            padding: EdgeInsets.all($style.insets.$10),
            child: const Column(
              children: [
                Text(
                    '''주식회사 쉽스(이하 "회사”라 합니다)는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
          
          회사의 개인정보 처리방침은 다음과 같은 내용으로 구성되어 있습니다.
          
          제1조 개인정보의 처리 목적
          
          제2조 개인정보의 처리 및 보유 기간
          
          제3조 처리하는 개인정보의 항목
          
          제4조 개인정보 처리업무의 위탁에 관한 사항
          
          제5조 개인정보의 파기 절차 및 방법에 관한 사항
          
          제6조 정보주체와 법정대리인의 권리·의무 및 행사 방법에 관한 사항
          
          제7조 개인정보의 안전성 확보조치에 관한 사항
          
          제8조 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
          
          제9조 개인정보 보호책임자에 관한 사항
          
          제10조 개인정보의 열람청구를 접수·처리하는 부서
          
          제11조 정보주체의 권익침해에 대한 구제방법
          
          제12조 개인정보 처리방침의 변경에 관한 사항
          
          제13조 링크
          
          ### **제1조 개인정보의 처리 목적**
          
          회사는 다음 목적을 위하여 개인정보를 수집하고 있으며 다음 목적 이외의 용도로는 수집한 개인정보를 이용하지 않습니다. 이용 목적이 변경되는 경우에는 「개인정보 보호법」제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          
          [개인정보 활용 업무 / 개인정보 처리 목적]
        
          <회원 관리>			          
          ▪서비스 이용에 따른 회원 식별
                                
          <서비스 결제>				       
          ▪서비스 및 콘텐츠 제공
          ▪물품 배송 또는 청구서 등 발송
          ▪구매 및 요금 결제
                                
          <마케팅 및 광고>			      
          ▪고객에게 최적화된 서비스 제공
          ▪서비스 이용 분석
          ▪상품 또는 서비스 안내
          ▪설문조사
          
          ### **제2조 개인정보의 처리 및 보유 기간**
          
          ① 회사는 회원 가입일로부터 서비스를 제공하는 기간에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.
          
          ② 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용 기간이 종료한 경우 개인정보를 바로 파기합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지 개인정보를 보존합니다.
          
          1. 회원 탈퇴 요청 시: 탈퇴 처리와 동시
          2. 보유 기간을 미리 공지하고 그 보유 기간이 지나지 아니한 경우와 개별적으로 동의를 받은 경우: 약정한 기간
          
          ### **제3조 처리하는 개인정보의 항목**
          
          회사는 다음의 개인정보 항목을 처리하고 있습니다.
          ■ 필수정보란?
          기본적인 서비스를 제공하기 위해 수집하는 개인정보
          ■ 선택정보란?
          기본적인 서비스 이외에 부가적인 서비스를 제공하기 위해 수집하는 개인정보
          
          필수정보: 이메일 주소(ID), 닉네임
          
          선택정보: 없음
          
          소셜로그인과 같이 다른 회사(구글, 카카오, 애플)의 계정으로 서비스를 이용하는 경우 해당 회사로부터 이용자 식별을 위한 데이터와 이용자에게 동의를 받은 개인정보만을 제공받고 동의한 목적 범위 내에서만 처리됩니다.
          
          ### **제4조 개인정보 처리업무의 위탁에 관한 사항**
          
          ① 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는 개인정보취급방침을 통해 고지하도록 하겠습니다.
          
          [처리위탁 리스트]
          현재 위탁중인 업체가 없습니다.
        
          ② 회사가 매각ㆍ인수ㆍ합병되어 서비스 제공자의 권리ㆍ의무가 승계ㆍ이전되는 경우 이용자에게 개인정보 제공 동의에 대한 철회권을 부여합니다. 다만, 관계 법령에 의거하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 이용자에게 개인정보 제공 동의에 대한 철회권이 부여되지 않습니다.
          
          ### 제5조 개인정보의 파기 절차 및 방법에 관한 사항
          
          ① 회사는 개인정보의 수집 및 이용목적이 달성되면 이용자의 개인정보를 지체 없이 파기합니다.
          
          ② 개인정보 파기절차 및 방법은 다음과 같습니다.
          
          1. 파기절차
          이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 따른 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
          2. 파기방법
          종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
          
          ### 제6조 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항
          
          ① 이용자 및 법정대리인은 언제든지 등록된 자신 혹은 당해 미성년자의 정보를 열람, 공개 및 비공개 처리, 수정, 삭제할 수 있습니다.
          ※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
          
          ② 이용자 및 법정대리인은 ‘회원정보관리’를 통해 개인정보 조회ㆍ수정ㆍ가입해지ㆍ동의철회 등의 권리 행사가 가능하며, 회사의 개인정보 처리부서에 전자우편으로 문의할 경우 본인 확인 절차를 거친 후 조치 받을 수 있습니다.
          
          ③ 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 회사는 당해 개인정보를 이용 또는 제공하지 않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 바로 통지하여 정정이 이루어지도록 하겠습니다.
          
          ④ 회사는 이용자 요청으로 해지 또는 삭제된 개인정보는 제2조 개인정보의 처리 및 보유 기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          
          ### 제7조 개인정보의 안전성 확보조치에 관한 사항
          
          회사는 개인정보의 안전성 확보를 위해 다음과 같은 조처를 하고 있습니다.
          
          1. 관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원 교육
          2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
          3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제
          
          ### 제8조 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
          
          ① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’및 유사 기술을 사용합니다.
          
          ② 쿠키는 웹사이트를 운영하는 데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
          
          1. 쿠키의 사용 목적
          회사가 쿠키를 통해 수집하는 정보는 ‘제3조 처리하는 개인정보의 항목’과 같으며 ‘제1조 개인정보의 처리 목적’외의 용도로는 이용되지 않습니다.
          2. 쿠키 설치, 운영 및 거부
          이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
          3. 쿠키의 저장을 거부할 때는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
          
          ### 제9조 개인정보 보호책임자에 관한 사항
          
          ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
          
          [개인정보 보호 책임자]
          ▪관리팀 / 김국현 / company@sheeps.kr
        
          ② 정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당 부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 바로 답변 및 처리해 드릴 것입니다.
          
          ### 제10조 개인정보의 열람청구를 접수·처리하는 부서
          
          정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
          
          [개인정보 열람청구 부서]
          ▪경영팀 / company@sheeps.kr
        
          ### 제11조 정보주체의 권익침해에 대한 구제방법
          
          ① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
          
          1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))
          2. 개인정보침해신고센터 : (국번없이) 118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))
          3. 대검찰청 : (국번없이) 1301 ([www.spo.go.kr](http://www.spo.go.kr/))
          4. 경찰청 : (국번없이) 182 ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))
          
          ② 회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당 부서로 연락해주시기 바랍니다.
          ‣ 개인정보보호 관련 고객 상담 및 신고
          
          [개인정보 처리 부서]
          ▪경영팀 / company@sheeps.kr
          
          ③ 「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 따른 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
          ‣ 중앙행정심판위원회 : (국번없이) 110 ([www.simpan.go.kr](http://www.simpan.go.kr/))
          
          ### 제12조 개인정보 처리방침의 변경에 관한 사항
          
          ① 이 개인정보 처리방침은 2023. 11. 3부터 적용됩니다.
          ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
          
          - 해당사항 없음
          
          ### 제13조 링크
          
          “사이트”와 “서비스”는 다양한 배너와 링크를 포함할 수 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. “사이트”와 “서비스”가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 “사이트”와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
          
          ### **부칙**
          
          현 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경 등에 따라 내용 추가, 삭제 및 수정이 있을 시에는 시행일의 7일 또는 정보주체의 권리에 중대한 영향을 미치는 경우에는 30일 전부터 고지할 것입니다.'''),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
