import 'package:flutter/material.dart';
import 'package:sheeps_landing/config/constants.dart';
import 'package:sheeps_landing/util/components/base_widget.dart';
import 'package:sheeps_landing/util/components/custom_app_bar.dart';

class TermsOfServicePage extends StatelessWidget {
  const TermsOfServicePage({super.key});

  @override
  Widget build(BuildContext context) {
    return BaseWidget(
      child: Scaffold(
        appBar: const CustomAppBar(
          title: '서비스 이용약관',
        ),
        body: SingleChildScrollView(
          child: Padding(
            padding: EdgeInsets.all($style.insets.$10),
            child: const Column(
              children: [
                Text('''### 제 1 조 (목적)
          
          이 약관은 주식회사 쉽스(이하 "회사”라 합니다)가 제공하는 쉽스 랜딩 서비스(이하 "서비스”라 합니다)와 관련하여, 회사와 사용자 간에 서비스의 사용조건 및 절차, 회사와 회원 간의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.
          
          ### 제 2 조 (용어의 정의)
          
          이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          
          ① “사용계약”이라 함은 서비스 사용과 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.
          
          ② “서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 서비스 및 회사가 추가 개발하거나 다른 회사와 제휴계약 등을 통해 제공되는 일체의 서비스를 의미합니다.
          
          ③ "유료서비스"라 함은 "회사" 또는 “판매자”가 유료로 제공하는 각종 서비스, 온라인 디지털콘텐츠 및 이를 결제 이용하는 데에 수반되는 제반 관련 서비스를 말합니다.
          
          ④"회원"이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 의미합니다.
          
          ⑤ "아이디"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 문자와 숫자의 조합을 의미합니다.
          
          ⑥ “방문자”라 함은 “회원”으로 가입하지 않고 “회사”가 제공하는 서비스를 사용하는 자로서 특정 기능을 사용할 수 없는 자를 말합니다.
          
          ⑦ “사용자”라 함은 “회원”이나 “방문자”로서 “회사”가 제공하는 서비스를 사용하는 자를 말합니다.
          
          ⑧ "게시물" 혹은 "콘텐츠"이라 함은 “회원”이 서비스를 사용함에서 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
          
          ### 제 3 조 (약관의 명시와 개정)
          
          ① 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자서명법』, 『정보통신망 이용촉진 등에 관한 법률』, 『소비자기본법』 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          
          ② 회사는 약관을 개정할 경우에는 사용자들에게 공지합니다. 이 경우 회사는 개정 사항이 시행되기 전에 개정 전과 개정 후 내용을 사용자들이 검토할 수 있도록 합니다.
          
          ③ 회원은 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 사용을 중단하고 탈퇴를 요청할 수 있습니다. 다만, 회원에게 약관 개정에 대한 고지가 게시 또는 발송된 이후에도 계속해서 서비스를 사용하는 경우, 개정 사항이 시행된 날부터 변경된 약관에 동의한 것으로 간주합니다.
          
          ④ 약관의 개정 사항은 소급해서 적용되지 아니합니다.
          
          ### 제 4 조 (약관의 적용 범위)
          
          약관은 서비스 사이트 및 “공유”  같은 서비스의 사이트 외부 데이터 수집을 포함하여 약관하에 제공된다고 명시된 기타 서비스에 적용됩니다.
          
          ### 제 5 조 (개인정보보호)
          
          사용자의 개인 정보 수집, 사용, 공유 및 저장에는 개인정보취급방침(쿠키정책 및 개인정보
          취급방침에 언급된 기타 문서 포함)과 개정 사항이 적용됩니다.
          
          ### 제 5 조 (사용계약의 성립)
          
          ① 서비스에 가입, 접속하거나 서비스를 사용할 경우 회사와 사용자 사이에 법적 구속력이 있는 사용계약이 성립합니다.
          
          ② 특정 법인을 대표하여 서비스를 사용할 경우, 회사와 특정 법인 사이에 법적 구속력이 있는 사용계약이 성립합니다.
          
          ③ 사용계약이 성립한 경우 사용자는 이 약관에 동의한 것으로 간주합니다.
          
          ### 제 6 조 (사용계약의 종료)
          
          ① 회원은 언제든지 계정을 폐쇄함으로써 사용계약을 해지할 수 있습니다.
          
          ② 방문자는 언제든지 서비스 접속 또는 사용을 중단함으로써 사용계약을 해지할 수 있습니다.
          
          ③ "서비스”는 사전 고지 없이 언제든지 사용계약을 종료할 수 있습니다. 사용계약 종료 시 사용자는 서비스에 접속하거나 서비스를 이용할 권리를 잃게 됩니다.
          
          ④ 회원 의견을 사용하고 공개할 회사의 권리는 사용계약 종료 이후에도 지속합니다.
          
          ⑤ 사용자의 서비스를 통해 공유한 콘텐츠 및 정보를 다시 추가ㆍ공유할 권리는 사용계약 종료 이후에도 지속합니다.
          
          ⑥ 사용계약 종료 전에 양 당사자가 지급하지 못한 금액은 종료 이후에도 똑같이 유지됩니다.
          
          ### 제 7 조 (서비스 적격성)
          
          "서비스”를 사용할 수 없도록 차단된 사용자는 본 서비스를 사용할 수 없습니다.
          
          ### 제 8 조 (회원의 계정에 대한 의무)
          
          ① 회원은 "서비스” 계정을 1개만 보유해야 합니다.
          
          ② 회원은 타인을 대신하거나 허위 정보를 사용해 계정을 등록하는 행위를 해서는 안 됩니다.
          
          ③ 회원은 자신의 계정을 제3자가 사용하게 해서는 안 됩니다.
          
          ④ 회원은 법과 "서비스”의 준수사항 및 금지사항 등 고지된 정책들을 따라야 합니다.
          
          ⑤회원은 계정을 폐쇄하거나 타인이 사용했다고 신고하지 않는 한, 회원의 계정을 통해 발생하는 모든 일에 책임을 집니다.
          
          ### 제 9 조 (게시물의 관리)
          
          ①서비스에 등록된 모든 게시물을 모니터링 될 수 있으며 이 약관의 규정, 운영수칙에 어긋나는 경우 관련법에 따라 회사는 게시물을 임의로 삭제할 수 있습니다.
          
          ②회원이 이용계약을 해지하거나 회사에 의해 이용계약이 해지되는 경우 본인 계정에 기록된 게시물은 임의로 삭제될 수도 있습니다. 
          
          ③모든 게시물은 등록한 회원에게 관리의 책임이 있으며, 회사는 이에 대한 백업이나 권리를 보장하지 않습니다.
          
          ④회사는 서비스의 운영정책상 또는 회사가 운영하는 어플리케이션(또는 사이트)간 통합, 개별서비스를 회사가 운영하는 다른 어플리케이션(또는 사이트)으로 이전 등을 하는 경우 게시물의 내용을 변경하지 아니하고 게시물의 게재위치를 변경/이전하거나 어플리케이션(또는 사이트)간 공유로 하여 서비스할 수 있습니다.
          
          ### 제 10 조 (게시물의 저작권)
          
          ①회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
          
          ②회원이 서비스 내에 게시한 게시물은 검색결과에 노출될 수 있으며 회원은 서비스 내 관리기능을 통해 해당 게시물을 삭제할 수 있습니다.
          
          ③회사는 모임 내 모든 게시물을 저장, 보관할 수 있고, 회원의 법령, 운영수칙에 위반되는 사실이 확인되는 경우, 회원 간의 분쟁 조정, 민원처리, 또는 모임 질서 유지를 위해서 열람할 수 있으며 법령에서 정한 경우 외에는 제 3자에게 제공하지 않습니다.
          
          ④회사는 전항에 따라 게시물을 열람하는 경우 관련 내용과 관계되는 회원에게 고지합니다.
          
          ⑤회원의 게시물이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조처를 합니다.
          
          ### 제 11 조 (사용자 준수사항)
          
          ① 사용자는 개인정보법, 지적재산권법, 스팸방지법, 수출관리법, 세금 관련법, 규제 요건 등 모든 관련법을 준수해야 합니다.
          
          ② 사용자는 최신의 정보를 인증하고 제공해야 합니다.
          
          ③ 사용자는 신의성실의 원칙을 지켜 서비스를 사용해야 합니다.
          
          ### 제 12 조 (사용자 금지사항)
          
          ①신분 위조, 신분 허위 진술, 자신(실제 존재하는 사람)이 아닌 누군가의 회원 프로필을 생성하는 행위, 다른 사람의 계정을 사용하거나 사용하려고 시도하는 행위
          
          ②서비스를 스크레이핑하거나, 프로필 및 기타 데이터 등을 복제하기 위한 소프트웨어, 기기, 스크립트, 로봇, 기타 방법 또는 프로세스 등을 개발, 지원, 사용하는 행위(크롤러, 브라우저 플러그인, 애드온, 기타 기술 등)
          
          ③보안 기능 치환 또는 액세스 컨트롤 우회 또는 서비스 사용을 제한하는 행위(키워드 검색 또는 프로필 조회수 상한 제한 등)
          
          ④회사의 동의 없이 검색 엔진 등 타사를 직간접적으로 통해서 서비스에서 획득한 정보를 복제, 사용, 공개, 배포하는 행위
          
          ⑤공개할 권리가 없는 정보(타인의 기밀 정보 등)를 공개하는 행위
          
          ⑥저작권, 특허, 상표, 영업기밀, 저작권, 기타 소유권 등 타인의 지적 재산권을 침해하는 행위. 예를 들어, 동의 없이 Creative Commons 라이선스 하에 개시되어 제공된 다른 사람의 게시물 또는 기타 콘텐츠를 복제 또는 배포하는 행위(이용 가능한 공유 기능을 통한 경우 제외).
          
          ⑦서비스의 지적재산권이나 권리를 침해하는 행위
          
          ⑧소프트웨어 바이러스, 웜 또는 기타 악성 코드를 담은 콘텐츠를 게시하는 행위
          
          ⑨오픈소스가 아닌 서비스나 특정 관련 기술의 소스코드를 빼내기 위해 역엔지니어링, 역컴파일, 역어셈블, 암호화, 기타 방법을 수행하는 행위
          
          ⑩회사의 명시적 동의 없이 제휴를 맺었다거나 보증을 받았다는 것을 시사 또는 진술하는 행위
          
          ⑪서비스 또는 관련 데이터의 이용권을 임대, 대여, 대출, 거래, 판매/재판매 또는 영리화거나 회사의 동의 없이 이용하는 행위
          
          ⑫본 서비스에 접속하거나, 연락처를 추가 또는 다운로드하거나, 메일을 전송 또는 재전송하기 위해 봇 또는 기타 자동화 방법을 사용하는 행위
          
          ⑬경쟁을 목적으로 본 서비스의 이용가능성, 성능 또는 기능을 모니터링하는 행위
          
          ⑭본 서비스의 모습 또는 기능을 “프레이밍”, “미러링” 또는 다른 방식으로 시뮬레이션하는 행위
          
          ⑮서비스에 겹쳐 표시하거나 서비스를 변형하는 행위(서비스에 항목 삽입 또는 서비스에 포함된 광고 삭제, 가리기, 차단 등)
          
          ⑯서비스의 운영을 방해하거나 불합리한 수준의 과부하가 걸리게 하는 행위(예: 스팸, 서비스 거부 공격, 바이러스, 게임 알고리즘)
          
          ⑰사용자가 서비스 가입시 또는 서비스 이용 시작 시 제공된 특정 서비스 관련 추가 약관을 위반하는 행위
          
          ### 제 13 조 (서비스 가용성)
          
          ①회사는 모든 서비스를 변경, 정지 또는 중단할 수 있습니다.
          
          ②회사는 향후 모든 서비스를 변경 또는 종료하거나 서비스 비용을 변경할 수 있습니다.
          
          ③회사는 사용자가 게시한 정보 및 콘텐츠를 모두 저장하거나 계속 표시할 것이라고 보증할 수 없습니다. 서비스는 콘텐츠 저장 서비스가 아닙니다. 사용자는 법적 한도 내에서 개인정보 취급방침에 명시된 경우를 제외하고 사용자 또는 타사 회원이 제공한 콘텐츠나 정보를 저장, 관리할 의무 또는 복사본을 사용자에게 제공할 의무가 없습니다.
          
          ### 제 14 조 (기타 콘텐츠, 전문 서비스, 사이트, 앱)
          
          ①서비스를 사용함으로써 사용자는 부정확하거나, 불완전하거나, 최신 정보가 아니거나, 사실을 오도하거나, 불법적이거나, 불쾌하거나, 해로운 콘텐츠와 정보에 노출될 수 있습니다. 서비스는 일반적으로 자사 및 타사 회원들이 제공하는 콘텐츠를 검토하지 않습니다. 서비스는 자사 및 타사 회원의 콘텐츠나 정보에 대해 책임을 지지 않습니다.
          
          ②서비스가 오용되는 경우를 항상 예방할 수 있지 않으므로, 회사는 사용자에 대해 이러한 오용을 책임지지 않습니다.
          
          ③다른 사람이 서비스에 게시한 정보와 내용을 사용하여 발생한 책임은 사용자에게 있습니다.
          
          ④타사에서 서비스를 통해 자사 제품 및 서비스를 제공할 수 있지만 회사는 그러한 타사 활동에 대해 책임이 없습니다.
          
          ### 제 15 조 (회사에 부여된 권리)
          
          사용자는 서비스에 전송 또는 게시한 콘텐츠, 의견, 개인정보의 소유자로서 추가 동의, 고지, 보상 없이 위 정보를 사용, 복사, 수정, 배포, 게시, 처리, 양도하거나 2차 라이센스를 제공할 수 있는 비독점적 권리를 회사 및 제휴사에 부여합니다.
          
          ### 제 16 조 (회사에 부여된 권리의 제한)
          
          ① 사용자는 콘텐츠를 서비스에서 삭제하거나 계정을 폐쇄함으로써 특정 콘텐츠에 대한 서비스의 사용권을 종료할 수 있습니다. 단, (1) 서비스의 일부로 콘텐츠를 타인과 공유했고 그 콘텐츠를 타인이 복사, 재공유 또는 저장한 경우 (2) 백업 시스템 및 기타 시스템에서 제거하는 데 걸리는 합리적인 기간 동안은 예외입니다.
          
          ② 회원의 별도 동의 없이 다른 회사의 제품 및 서비스 광고에 회원 정보를 포함하지 않습니다. 단, 서비스는 사용자 또는 타인에게 금액을 지급하지 않고 사용자의 콘텐츠 및 정보 주변에 광고를 게재할 권리를 보유하고, 사용자의 활동이 개인정보 취급방침에 따라 광고와 함께 보이거나 광고에 포함될 수 있습니다.
          
          ③ 서비스는 타인에게 서비스 외부에서 사용자의 콘텐츠를 게시할 수 있는 권한을 부여하기 전에 사용자의 동의를 얻을 것입니다.
          
          ④ 서비스는 사용자의 콘텐츠를 편집하고 형식을 변경할 수 있지만(콘텐츠 번역 또는 기록, 크기, 레이아웃 또는 파일 형식 변경, 또는 메타데이터 삭제 등), 사용자가 표현한 의미를 바꾸지는 않습니다.
          
          ⑤ 사용자의 콘텐츠 및 정보는 사용자 소유이며 회사는 이에 비독점적 권리만을 지니므로, 크리에이티브 커먼스(Creative Commons) 라이선스(https://creativecommons.org/choose/?lang=ko) 약관 등에 근거하여 사용자 스스로 사용자의 콘텐츠 및 정보를 타인이 사용할 수 있게 할 수 있습니다.
          
          ### 제 17 조 (사용자 동의 사항)
          
          ① 회사는 사용자의 정보와 콘텐츠를 광고에 사용할 수 있는 방식 등 해당 정보를 볼 수 있는 대상에 대해 사용자의 선택을 존중합니다.
          
          ② 사용자와 회사는 서비스에서 개인정보 취급방침 및 사용자의 선택(설정 포함)에 따라 사용자가 제공한 모든 정보 및 개인 데이터를 조회, 저장, 처리, 사용할 수 있음에 동의합니다.
          
          ③ 사용자와 회사는 콘텐츠에 개인 데이터가 포함되는 경우 개인정보 취급방침을 따를 것에 동의합니다.
          
          ④ 사용자가 서비스에 관한 의견이나 건의 사항을 제공할 경우, 회사가 보상 없이 특정한 목적으로 해당 사항을 사용 및 공유할 수 있다는 점에 동의합니다.
          
          ⑤ 사용자는 법, 특정인의 권리(지적재산권 등)에 저촉되지 않는 콘텐츠 및 정보만을 제공해야 합니다. 회사는 특정 국가에서 법에 따라 특정 정보 또는 콘텐츠를 삭제해야 할 수도 있습니다.
          
          ⑥ 사용자는 사용자가 공유할 권리를 지닌 정보 및 콘텐츠만을 제공할 것을 동의합니다.
          
          ### 제 18 조 (사용자의 사용을 제한할 권리)
          
          회사는 사용자가 약관 또는 법을 위반 또는 서비스를 오용(예: 준수사항 및 금지사항)하는 경우, 사용자의 계정을 제한, 중지 또는 종료할 권리를 지닙니다.
          
          ### 제 19 조 (지적재산권)
          
          ① 서비스에 관한 모든 지적재산권은 회사에서 보유합니다. 서비스와 연계되어 사용되는 상표 및 로고는 각 소유주의 상표일 수 있습니다. 서비스에 대해 사용되는 다른 상표, 서비스마크, 그래픽, 로고, 캐릭터는 회사의 상표 또는 등록상표입니다.
          
          ② 회사는 지적재산권에 대해 사용자에게 고지합니다.
          
          ### 제 20 조 (무보증)
          
          ① 회사와 그 제휴사는 서비스 중단이나 오류 없음에 대한 인정 등 서비스에 대한 인정이나 보장을 하지 않으며 서비스(콘텐츠 및 정보 포함)를 “있는 그대로” 그리고 “이용 가능한 대로” 제공합니다. 관련 법이 허용하는 최대 범위 내에서 회사와 그 제휴사는 소유권, 데이터 정확성, 비침해, 상품성 또는 특정 목적에의 적합성 등을 묵시적 또는 법적으로 보증하지 않습니다.
          
          ② 회사는 서비스 품질, 안전, 신뢰도에 대한 일체의 법적 의무를 지지 않습니다.
          
          ### 제 21 조 (회사의 책임 제한)
          
          ① 회사가 약관을 대체하는 약관에 별도로 동의하지 않은 경우 법이 허용하는 최대 범위까지 회사와 제휴사는 수익 손실 또는 사업 기회 손실, 명예(예: 모욕적 또는 불명예스러운 발언), 데이터 손실(예: 영업 중단 또는 손실, 사용자의 정보 또는 콘텐츠 사용 또는 변경) 또는 간접적, 부수적, 결과적 특수적 또는 징벌적 손해에 대해 책임을 지지 않습니다.
          
          ② 회사와 그 제휴사는 이 약관 기간 동안 서비스에 대해 사용자가 회사에게 지불했거나 지불해야 하는 총 비용 또는 미화 \$100를 초과하는 모든 금액에 대해 사용자에 대한 책임을 지지 않습니다.
          
          ### 제 22 조 (회사의 면책 및 책임 제한 적용 범위)
          
          ① 책임 제한 조항은 사용자와 회사 간 거래 기반의 일부이며 회사 및 제휴사에서 그러한 손해 가능성에 대해 이미 통보를 받았고 이러한 구제 방책이 본래의 목적을 달성하지 못한다 하더라도 책임과 관련된 모든 분쟁(예: 보증, 불법 행위, 과실, 계약, 법)에 적용됩니다.
          
          ② 책임 제한 조항은 사망이나 개인 상해 또는 사기, 중대한 과실이나 고의적 부정 행위 또는 주목할 만한 의무를 위반한 경우의 과실, 회사의 서비스 제공에 전제조건을 성립하며 사용자가 합리적인 수준으로 의존하는 주목할 만한 의무에 대한 책임에는 적용되지 않으며 손해가 직접적인 위반에 의해 야기되고, 약관의 결론을 토대로 예측 가능하며, 약관의 맥락에서 일반적인 수준까지만 적용됩니다.
          
          ### 제 23 조 (준거법 및 관할법원)
          
          ① 이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법을 적용합니다.
          
          ② 서비스 이용 중 발생한 회원과 회사 간의 소송은 대한민국 민사소송법에 의한 관할법원에 제소합니다.
          
          ### 제 24 조 (약관 일반)
          
          ① 이 약관에 대해 권한을 지닌 법정에서 본 약관 중 시행 불가능한 부분이 있다고 판결하는 경우, 사용자와 회사는 해당 법정이 약관의 의도에 어긋나지 않는 선에서 해당 부분을 시행할 수 있도록 수정해야 합니다. 법정에서 그렇게 하지 못하는 경우, 사용자와 회사는 시행 불가능한 해당 부분을 없애 줄 것을 법정에 요청하고, 본 약관의 나머지 부분을 계속해서 시행해야 합니다.
          
          ② 본 약관(사용자의 서비스 기능 사용 시 당사가 제공할 수도 있는 기타 약관 포함)이 서비스와 관련해 사용자와 당사 간에 맺는 단 하나의 약관이며 서비스에 대한 이전의 모든 약관을 대체합니다.
          
          ③ 본 약관의 위반에 대해 회사가 조치를 취하지 않는다 하더라도 본 약관을 시행할 권리를 포기한 것은 아닙니다. 회사의 동의 없이 약관(또는 멤버십, 서비스 사용 등)을 다른 사람에게 전가 또는 이전할 수 없습니다. 그러나 사용자는 회사가 본 약관을 계열사 또는 본 약관을 구입하는 당사자에게 사용자의 동의 없이 부여할 수 있음에 동의합니다. 이 약관에는 제3의 수혜자가 지정되어 있지 않습니다.
          
          ### 제 25 조 (**유료서비스의 결제 등**)
          
          ① 회사가 제공하는 유료서비스를 이용하는 경우 이용자는 이용대금을 납부하는 것을 원칙으로 합니다. 이 때 회사가 제공하는 유료서비스에 대한 이용요금의 결제방법은 아래 각 호와 같습니다.
          
          ② 회사는 이용자가 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래 진행을 중지하거나, 확인이 불가한 해당 거래를 취소할 수 있습니다.
          
          ③ 이용자가 대금의 지급이나 결제를 위하여 입력한 정보에 대한 책임은 이용자에게 있습니다.
          
          ### 제 26 조 (환불)
          
          ①  이용자의 귀책사유로 결제를 취소, 환불하는 경우에는 다음의 절차에 따릅니다.
          
          1. 1회로 이용 또는 구매가 완료되는 서비스는 환불이 불가능 합니다.
          
          ② 전항의 규정에도 불구하고 아래 각 호의 경우에는 결제한 전액을 환불합니다. 결제를 완료한 후 서비스 이용 내역이 없는 경우 서비스 장애 등 회사의 귀책사유로 서비스를 이용하지 못한 경우 구매한 서비스가 제공되지 않은 경우 구매한 서비스가 표시 또는 광고 등과 상이하거나 현저한 차이가 있는 경우 서비스 자체의 결함으로 서비스 이용이 현저히 불가능 하였던 경우
          
          ③ 회사는 환불시 이용대금의 결제수단과 동일한 방법으로 환불하는 것을 원칙으로 합니다. 다만, 동일한 결제수단으로 환불이 불가능한 경우 회사가 개별서비스에서 정하는 별도의 방법으로 환불합니다.
          
          ④ 회사는 환불 의무가 발생한 날로부터 3영업일 내에 환불절차를 진행합니다. 다만, 환불을 위하여 이용자의 협조가 필요한 경우 이용자의 귀책사유로 환불이 지연된 경우 회사는 지연이자를 부담하지 않습니다.
          
          ⑤ 환불에 필요한 비용은 귀책사유가 있는 쪽이 부담합니다.
          
          ### 제 27 조 (이의 제기)
          
          회사는 모든 사람의 지적재산권을 존중합니다. 회원이 게시한 정보는 정확하고 타인의 지적 재산권 또는 기타 권리를 침해하지 않아야 합니다. 당사는 회원이 게시한 콘텐츠에 관한 신고를 처리하기 위한 정책과 절차를 제공합니다.'''),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
